<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEER</title>
</head>
<h1>BEER </h1>
    <a href="juice.html"  style="color: black"><button type="button">Juice</a></button>
<a href="juice.html"  style="color: black"><button type="button">Fried</a></button>
<a href="food.html"  style="color: black"><button type="button">HOME</a></button>
<hr>
<body>
    <div class="beeritem">
        <div class="item"><img src="images (12).jpeg" width="100px">Corona
        <h4>$3000</h4>
    </div>
        <div class="item"><img src="images (10).jpeg"width="100px">Corona
            <h4>$10</h4>
        </div>
        <div class="item"><img src="images (11).jpeg"width="100px">Corona
            <h4>$2</h4>
        </div>
    </div>
    <br>
    <div class="change">
    <div class="item"><img src="images (12).jpeg"width="130px" height="120px">Corona
        <h4>$2</h4>
    </div>
    <div class="item"><img src="Corona.jpg"width="130px">Corona
        <h4>$3000</h4>
    </div>
</div>
</body>
<style>
    h1{
        height:  80px;
        background-color: aqua;
        display: grid;
        align-items: center;
        justify-content: center;
    }
    .beeritem{
        background-color: orange;
        display: grid;
        justify-content: center;
        align-items: center;
        grid: 10px;
        grid-template-columns: repeat(3,110px);
    }
    .item{
        grid: 10px;
        border: 2px solid black;
        justify-content: center;
    }
    .change{
        justify-content: center;
        align-items: center;
        display: grid;
        grid: 20px;
        grid-template-columns: repeat(2,130px);
    }
    .change{
        background-color: orange;
        grid: 10px;
        align-items: center;
        border-radius: 5px;
        justify-content: center;
        
    }
</style>
</html>
