<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit Juice</title>
</head>
<h1>Fruit Juice</h1>
    <a href="beer.html"  style="color: black"><button type="button">Beer</a></button>
<a href="juice.html"  style="color: black"><button type="button">Fried</a></button>
<a href="food.html"  style="color: black"><button type="button">Home</a></button><hr>
<body>
    <div class="juiceitem">
       <div class="item">
        <a href="Corona.jpg"><img src="images (4).jpeg" width="90px"></a> 
        <h3>Strawberry</h3>
        <h4>$6</h4>
        </div>

       <div class="item">
        <a href="Corona.jpg"><img src="images (5).jpeg" width="90px"></a> 
        <h3>Orange</h3>
        <h4>$4</h4>
    </div>

        <div class="item">
            <a href="Corona.jpg"><img src="Orangejuice.jpg" width="90px"></a> 
            <h3>Juice</h3>
            <h4>$8</h4>
        </div>

        <div class="item">
            <a href="Corona.jpg"> <img src="images (14).jpeg" width="90px"></a> 
            <h3>Juice</h3>
            <h4>$5</h4>
        </div>
        <div class="item">
            <a href="Corona.jpg"><img src="images (4).jpeg" width="90px"></a> 
            <h3>Strawberry</h3>
            <h4>$2</h4>
            </div>
    
           <div class="item">
            <a href="Corona.jpg"><img src="images (5).jpeg" width="90px"></a> 
            <h3>Orange</h3>
            <h4>$8</h4>
        </div>
    
            <div class="item">
                <a href="Corona.jpg"><img src="Orangejuice.jpg" width="90px"></a> 
                <h3>Juice</h3>
                <h4>$7</h4>
            </div>
    
            <div class="item">
                <a href="Corona.jpg"> <img src="images (14).jpeg" width="90px"></a> 
                <h3>Juice</h3>
                <h4>$9</h4>
            </div>
            <div class="item">
                <a href="Corona.jpg"> <img src="images (14).jpeg" width="90px"></a> 
                <h3>Juice</h3>
                <h4>$5</h4>
            </div>
        

    </div>
    
</body>
<style>
    h1{
        height: 100px;
        display: grid;
        align-items: center;
        justify-content: center;
        
        background-color: orange;
    }
    h3{
        font-family: sans-serif;
    }
    .juiceitem{
        background-color: orange;
        border-radius: 5px;
        border: 2px solid black;
        display: grid;
        align-items: center;
        justify-content: center;
        grid: 10px;
        grid-template-columns: repeat(3,100px);
    }
    .item{
        display: grid;
        align-items: center;
        justify-content: center;
        border: 2px solid black;
        grid: 10px;
        
        
    }
</style>
</html>
